/*
Copyright (c) 2009 - 2015, Evan Jehu
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the author nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
body {
  font-size: 12px;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  color: #200772;
  padding: 0;
  margin: 0;
}

/* Start custom button CSS here, thanks to
http://stopdesign.com/archive/2009/02/04/recreating-the-button.html
---------------------------------------- */
.btn {
  display: inline-block;
  background: none;
  margin: 0;
  padding: 3px 0;
  border-width: 0;
  overflow: visible;
  font: 100% / 1.2 Arial, Sans-serif;
  text-decoration: none;
  color: #333;
}

* html button.btn {
  padding-bottom: 1px;
}

.btn span {
  background: #ddd url(bg-button.gif) repeat-x 0 0;
  margin: 0;
  padding: 3px 0;
  border-left: 1px solid #bbb;
  border-right: 1px solid #aaa;
}

* html .btn span {
  padding-top: 0;
}

.btn span span {
  position: relative;
  padding: 3px .4em;
  border-width: 0;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #aaa;
}

/* only needed if implementing separate hover/focus/active state for buttons */
.btn:hover span, .btn:hover span span, .btn:focus span, .btn:focus span span {
  cursor: pointer; /* important for any clickable/pressable element */
  border-color: #9cf !important;
  color: #000;
}

.btn:active span {
  background-position: 0 -400px;
  outline: none;
}

.btn:focus, .btn:active {
  outline: none; /* doesn't seem to be respected for <button>, only <a> */
}

/* use if one button should be the 'primary' button */
.primary {
  font-weight: bold;
  color: #000;
}



